Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=About.frm
Form=Form2.frm
Form=Form3.frm
Form=Locker.frm
Form=Start.frm
Form=专注模式.frm
Form=..\Form7.frm
Form=Warn.frm
Form=Setting.frm
Form=Form9.frm
IconForm="Locker"
Startup="Form4"
HelpFile=""
Title="Locker"
ExeName32="Locker 10.0.6 Gen1.exe"
Path32="..\OneDrive\桌面"
Command32=""
Name="LockerWebBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ArotonStudio"
VersionProductName="Locker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
